{
  "name": "chihiro",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smallbomb",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
